output ["S_1_0_0 = "++format(S_1_0_0)++";\nS_1_0_1 = "++format(S_1_0_1)++";\nS_1_0_2 = "++format(S_1_0_2)++";\nS_1_0_3 = "++format(S_1_0_3)++";\nS_1_1_0 = "++format(S_1_1_0)++";\nS_1_1_1 = "++format(S_1_1_1)++";\nS_1_1_2 = "++format(S_1_1_2)++";\nS_1_1_3 = "++format(S_1_1_3)++";\nS_1_2_0 = "++format(S_1_2_0)++";\nS_1_2_1 = "++format(S_1_2_1)++";\nS_1_2_2 = "++format(S_1_2_2)++";\nS_1_2_3 = "++format(S_1_2_3)++";\nS_1_3_0 = "++format(S_1_3_0)++";\nS_1_3_1 = "++format(S_1_3_1)++";\nS_1_3_2 = "++format(S_1_3_2)++";\nS_1_3_3 = "++format(S_1_3_3)++";"]++[""];
int: S_1_0_0;
int: S_1_0_1;
int: S_1_0_2;
int: S_1_0_3;
int: S_1_1_0;
int: S_1_1_1;
int: S_1_1_2;
int: S_1_1_3;
int: S_1_2_0;
int: S_1_2_1;
int: S_1_2_2;
int: S_1_2_3;
int: S_1_3_0;
int: S_1_3_1;
int: S_1_3_2;
int: S_1_3_3;
