include "table.mzn";
var 0..1: K_0_7;
var 0..1: K_1_7;
var 0..1: K_2_7;
var 0..1: K_3_7;
var 0..1: K_1_0_3;
var 0..1: K_1_1_3;
var 0..1: K_1_2_3;
var 0..1: K_1_3_3;
var 0..1: K_1_sub_int_0;
var 0..1: K_1_sub_int_1;
var 0..1: K_1_sub_int_2;
var 0..1: K_1_sub_int_3;
var 0..1: K_1_sub_rot_0;
var 0..1: K_1_sub_rot_1;
var 0..1: K_1_sub_rot_2;
var 0..1: K_1_sub_rot_3;
var 0..1: X_0_0_0;
var 0..1: X_0_0_1;
var 0..1: X_0_0_2;
var 0..1: X_0_0_3;
var 0..1: X_0_1_0;
var 0..1: X_0_1_1;
var 0..1: X_0_1_2;
var 0..1: X_0_1_3;
var 0..1: X_0_2_0;
var 0..1: X_0_2_1;
var 0..1: X_0_2_2;
var 0..1: X_0_2_3;
var 0..1: X_0_3_0;
var 0..1: X_0_3_1;
var 0..1: X_0_3_2;
var 0..1: X_0_3_3;
var 0..1: S_1_0_0;
var 0..1: S_1_0_1;
var 0..1: S_1_0_2;
var 0..1: S_1_0_3;
var 0..1: S_1_1_0;
var 0..1: S_1_1_1;
var 0..1: S_1_1_2;
var 0..1: S_1_1_3;
var 0..1: S_1_2_0;
var 0..1: S_1_2_1;
var 0..1: S_1_2_2;
var 0..1: S_1_2_3;
var 0..1: S_1_3_0;
var 0..1: S_1_3_1;
var 0..1: S_1_3_2;
var 0..1: S_1_3_3;
var 0..1: MC_1_0_0;
var 0..1: MC_1_0_1;
var 0..1: MC_1_0_2;
var 0..1: MC_1_0_3;
var 0..1: MC_1_1_0;
var 0..1: MC_1_1_1;
var 0..1: MC_1_1_2;
var 0..1: MC_1_1_3;
var 0..1: MC_1_2_0;
var 0..1: MC_1_2_1;
var 0..1: MC_1_2_2;
var 0..1: MC_1_2_3;
var 0..1: MC_1_3_0;
var 0..1: MC_1_3_1;
var 0..1: MC_1_3_2;
var 0..1: MC_1_3_3;
var 0..1: X_1_0_0;
var 0..1: X_1_0_1;
var 0..1: X_1_0_2;
var 0..1: X_1_0_3;
var 0..1: X_1_1_0;
var 0..1: X_1_1_1;
var 0..1: X_1_1_2;
var 0..1: X_1_1_3;
var 0..1: X_1_2_0;
var 0..1: X_1_2_1;
var 0..1: X_1_2_2;
var 0..1: X_1_2_3;
var 0..1: X_1_3_0;
var 0..1: X_1_3_1;
var 0..1: X_1_3_2;
var 0..1: X_1_3_3;
var 0..1: S_2_0_0;
var 0..1: S_2_0_1;
var 0..1: S_2_0_2;
var 0..1: S_2_0_3;
var 0..1: S_2_1_0;
var 0..1: S_2_1_1;
var 0..1: S_2_1_2;
var 0..1: S_2_1_3;
var 0..1: S_2_2_0;
var 0..1: S_2_2_1;
var 0..1: S_2_2_2;
var 0..1: S_2_2_3;
var 0..1: S_2_3_0;
var 0..1: S_2_3_1;
var 0..1: S_2_3_2;
var 0..1: S_2_3_3;
var 0..1000: Obj;
constraint table([ K_1_7, K_1_sub_rot_0 ], [|0,0 | 1,1|]);
constraint table([ K_2_7, K_1_sub_rot_1 ], [|0,0 | 1,1|]);
constraint table([ K_3_7, K_1_sub_rot_2 ], [|0,0 | 1,1|]);
constraint table([ K_0_7, K_1_sub_rot_3 ], [|0,0 | 1,1|]);
constraint table([ K_1_0_3, K_1_sub_int_0 ], [|0,0 | 1,1|]);
constraint table([ K_1_1_3, K_1_sub_int_1 ], [|0,0 | 1,1|]);
constraint table([ K_1_2_3, K_1_sub_int_2 ], [|0,0 | 1,1|]);
constraint table([ K_1_3_3, K_1_sub_int_3 ], [|0,0 | 1,1|]);
constraint table([ X_0_0_0, S_1_0_0 ], [|0,0 | 1,1|]);
constraint table([ X_0_0_1, S_1_0_1 ], [|0,0 | 1,1|]);
constraint table([ X_0_0_2, S_1_0_2 ], [|0,0 | 1,1|]);
constraint table([ X_0_0_3, S_1_0_3 ], [|0,0 | 1,1|]);
constraint table([ X_0_1_0, S_1_1_0 ], [|0,0 | 1,1|]);
constraint table([ X_0_1_1, S_1_1_1 ], [|0,0 | 1,1|]);
constraint table([ X_0_1_2, S_1_1_2 ], [|0,0 | 1,1|]);
constraint table([ X_0_1_3, S_1_1_3 ], [|0,0 | 1,1|]);
constraint table([ X_0_2_0, S_1_2_0 ], [|0,0 | 1,1|]);
constraint table([ X_0_2_1, S_1_2_1 ], [|0,0 | 1,1|]);
constraint table([ X_0_2_2, S_1_2_2 ], [|0,0 | 1,1|]);
constraint table([ X_0_2_3, S_1_2_3 ], [|0,0 | 1,1|]);
constraint table([ X_0_3_0, S_1_3_0 ], [|0,0 | 1,1|]);
constraint table([ X_0_3_1, S_1_3_1 ], [|0,0 | 1,1|]);
constraint table([ X_0_3_2, S_1_3_2 ], [|0,0 | 1,1|]);
constraint table([ X_0_3_3, S_1_3_3 ], [|0,0 | 1,1|]);
constraint table([ S_1_0_0, S_1_1_1, S_1_2_2, S_1_3_3, MC_1_0_0, MC_1_1_0, MC_1_2_0, MC_1_3_0 ], [|0,1,1,1,0,1,1,0 | 0,1,1,1,0,1,1,1 | 1,1,0,0,1,1,0,1 | 0,0,0,1,1,1,1,1 | 1,1,1,1,1,0,0,0 | 0,1,1,1,1,0,1,0 | 0,1,1,1,1,0,1,1 | 0,1,1,1,1,1,0,0 | 0,1,0,1,1,1,1,0 | 0,1,0,1,1,1,1,1 | 0,1,1,1,1,1,0,1 | 1,0,1,0,1,1,0,1 | 1,0,1,1,0,1,1,0 | 1,0,1,1,0,1,1,1 | 1,1,0,1,0,1,0,1 | 1,1,1,0,0,0,1,1 | 1,1,1,1,1,0,0,1 | 1,1,1,1,1,1,1,0 | 1,1,1,1,0,1,0,0 | 0,1,1,1,0,0,1,1 | 1,1,1,1,0,1,0,1 | 0,1,1,1,0,1,0,1 | 1,1,0,1,1,0,0,1 | 1,1,1,0,0,1,1,0 | 1,1,1,0,0,1,1,1 | 1,1,1,1,1,0,1,0 | 1,0,0,0,1,1,1,1 | 0,1,0,1,1,0,1,1 | 1,1,0,0,0,1,1,1 | 0,1,0,1,1,1,0,1 | 1,0,1,0,1,1,1,0 | 1,0,1,0,1,1,1,1 | 1,0,1,1,0,1,0,1 | 1,1,1,1,1,0,1,1 | 1,1,1,0,1,0,0,1 | 1,1,1,1,1,1,0,0 | 1,1,1,0,1,1,1,0 | 1,1,1,0,1,1,1,1 | 1,1,1,1,1,1,0,1 | 0,0,1,1,1,0,1,1 | 1,1,1,1,0,1,1,0 | 1,1,1,1,0,1,1,1 | 0,1,1,0,1,1,0,1 | 1,1,0,1,1,0,1,0 | 1,1,0,1,1,0,1,1 | 1,1,1,0,0,1,0,1 | 0,1,1,0,0,1,1,1 | 1,1,1,1,1,1,1,1 | 0,1,0,1,0,1,1,1 | 1,0,1,1,1,1,0,0 | 1,0,1,1,1,1,0,1 | 1,1,0,1,0,0,1,1 | 1,1,1,0,1,0,1,0 | 1,1,1,0,1,0,1,1 | 1,1,1,0,1,1,0,0 | 1,1,1,0,1,1,0,1 | 0,1,1,0,1,1,1,1 | 0,1,1,0,1,1,1,0 | 0,0,1,0,1,1,1,1 | 1,1,0,1,1,1,1,0 | 1,0,1,0,0,1,1,1 | 1,0,1,1,1,1,1,0 | 1,0,1,1,1,1,1,1 | 1,1,0,0,1,0,1,1 | 1,1,0,1,1,1,1,1 | 1,0,0,1,1,1,0,1 | 0,0,0,0,0,0,0,0 | 0,1,0,0,1,1,1,1 | 0,0,1,1,0,1,1,1 | 1,0,0,1,0,1,1,1 | 1,0,1,0,1,0,1,1 | 1,0,1,1,0,0,1,1 | 1,1,0,1,1,1,0,0 | 1,1,0,1,1,1,0,1 | 0,0,1,1,1,1,1,0 | 0,0,1,1,1,1,1,1 | 1,1,1,1,0,0,1,0 | 1,0,0,1,1,1,1,0 | 1,0,0,1,1,1,1,1 | 1,0,1,1,1,0,1,0 | 1,0,1,1,1,0,1,1 | 1,1,0,0,1,1,1,0 | 1,1,0,0,1,1,1,1 | 1,1,1,1,0,0,1,1 | 0,1,1,1,1,0,0,1 | 0,1,1,1,1,1,1,0 | 0,1,1,1,1,1,1,1 | 1,0,0,1,1,0,1,1 | 1,1,0,1,0,1,1,0 | 1,1,0,1,0,1,1,1 | 0,0,1,1,1,1,0,1 | 1,1,1,1,0,0,0,1 | 0,1,1,0,1,0,1,1 | 1,0,1,1,1,0,0,1|]);
constraint table([ S_1_0_1, S_1_1_2, S_1_2_3, S_1_3_0, MC_1_0_1, MC_1_1_1, MC_1_2_1, MC_1_3_1 ], [|0,1,1,1,0,1,1,0 | 0,1,1,1,0,1,1,1 | 1,1,0,0,1,1,0,1 | 0,0,0,1,1,1,1,1 | 1,1,1,1,1,0,0,0 | 0,1,1,1,1,0,1,0 | 0,1,1,1,1,0,1,1 | 0,1,1,1,1,1,0,0 | 0,1,0,1,1,1,1,0 | 0,1,0,1,1,1,1,1 | 0,1,1,1,1,1,0,1 | 1,0,1,0,1,1,0,1 | 1,0,1,1,0,1,1,0 | 1,0,1,1,0,1,1,1 | 1,1,0,1,0,1,0,1 | 1,1,1,0,0,0,1,1 | 1,1,1,1,1,0,0,1 | 1,1,1,1,1,1,1,0 | 1,1,1,1,0,1,0,0 | 0,1,1,1,0,0,1,1 | 1,1,1,1,0,1,0,1 | 0,1,1,1,0,1,0,1 | 1,1,0,1,1,0,0,1 | 1,1,1,0,0,1,1,0 | 1,1,1,0,0,1,1,1 | 1,1,1,1,1,0,1,0 | 1,0,0,0,1,1,1,1 | 0,1,0,1,1,0,1,1 | 1,1,0,0,0,1,1,1 | 0,1,0,1,1,1,0,1 | 1,0,1,0,1,1,1,0 | 1,0,1,0,1,1,1,1 | 1,0,1,1,0,1,0,1 | 1,1,1,1,1,0,1,1 | 1,1,1,0,1,0,0,1 | 1,1,1,1,1,1,0,0 | 1,1,1,0,1,1,1,0 | 1,1,1,0,1,1,1,1 | 1,1,1,1,1,1,0,1 | 0,0,1,1,1,0,1,1 | 1,1,1,1,0,1,1,0 | 1,1,1,1,0,1,1,1 | 0,1,1,0,1,1,0,1 | 1,1,0,1,1,0,1,0 | 1,1,0,1,1,0,1,1 | 1,1,1,0,0,1,0,1 | 0,1,1,0,0,1,1,1 | 1,1,1,1,1,1,1,1 | 0,1,0,1,0,1,1,1 | 1,0,1,1,1,1,0,0 | 1,0,1,1,1,1,0,1 | 1,1,0,1,0,0,1,1 | 1,1,1,0,1,0,1,0 | 1,1,1,0,1,0,1,1 | 1,1,1,0,1,1,0,0 | 1,1,1,0,1,1,0,1 | 0,1,1,0,1,1,1,1 | 0,1,1,0,1,1,1,0 | 0,0,1,0,1,1,1,1 | 1,1,0,1,1,1,1,0 | 1,0,1,0,0,1,1,1 | 1,0,1,1,1,1,1,0 | 1,0,1,1,1,1,1,1 | 1,1,0,0,1,0,1,1 | 1,1,0,1,1,1,1,1 | 1,0,0,1,1,1,0,1 | 0,0,0,0,0,0,0,0 | 0,1,0,0,1,1,1,1 | 0,0,1,1,0,1,1,1 | 1,0,0,1,0,1,1,1 | 1,0,1,0,1,0,1,1 | 1,0,1,1,0,0,1,1 | 1,1,0,1,1,1,0,0 | 1,1,0,1,1,1,0,1 | 0,0,1,1,1,1,1,0 | 0,0,1,1,1,1,1,1 | 1,1,1,1,0,0,1,0 | 1,0,0,1,1,1,1,0 | 1,0,0,1,1,1,1,1 | 1,0,1,1,1,0,1,0 | 1,0,1,1,1,0,1,1 | 1,1,0,0,1,1,1,0 | 1,1,0,0,1,1,1,1 | 1,1,1,1,0,0,1,1 | 0,1,1,1,1,0,0,1 | 0,1,1,1,1,1,1,0 | 0,1,1,1,1,1,1,1 | 1,0,0,1,1,0,1,1 | 1,1,0,1,0,1,1,0 | 1,1,0,1,0,1,1,1 | 0,0,1,1,1,1,0,1 | 1,1,1,1,0,0,0,1 | 0,1,1,0,1,0,1,1 | 1,0,1,1,1,0,0,1|]);
constraint table([ S_1_0_2, S_1_1_3, S_1_2_0, S_1_3_1, MC_1_0_2, MC_1_1_2, MC_1_2_2, MC_1_3_2 ], [|0,1,1,1,0,1,1,0 | 0,1,1,1,0,1,1,1 | 1,1,0,0,1,1,0,1 | 0,0,0,1,1,1,1,1 | 1,1,1,1,1,0,0,0 | 0,1,1,1,1,0,1,0 | 0,1,1,1,1,0,1,1 | 0,1,1,1,1,1,0,0 | 0,1,0,1,1,1,1,0 | 0,1,0,1,1,1,1,1 | 0,1,1,1,1,1,0,1 | 1,0,1,0,1,1,0,1 | 1,0,1,1,0,1,1,0 | 1,0,1,1,0,1,1,1 | 1,1,0,1,0,1,0,1 | 1,1,1,0,0,0,1,1 | 1,1,1,1,1,0,0,1 | 1,1,1,1,1,1,1,0 | 1,1,1,1,0,1,0,0 | 0,1,1,1,0,0,1,1 | 1,1,1,1,0,1,0,1 | 0,1,1,1,0,1,0,1 | 1,1,0,1,1,0,0,1 | 1,1,1,0,0,1,1,0 | 1,1,1,0,0,1,1,1 | 1,1,1,1,1,0,1,0 | 1,0,0,0,1,1,1,1 | 0,1,0,1,1,0,1,1 | 1,1,0,0,0,1,1,1 | 0,1,0,1,1,1,0,1 | 1,0,1,0,1,1,1,0 | 1,0,1,0,1,1,1,1 | 1,0,1,1,0,1,0,1 | 1,1,1,1,1,0,1,1 | 1,1,1,0,1,0,0,1 | 1,1,1,1,1,1,0,0 | 1,1,1,0,1,1,1,0 | 1,1,1,0,1,1,1,1 | 1,1,1,1,1,1,0,1 | 0,0,1,1,1,0,1,1 | 1,1,1,1,0,1,1,0 | 1,1,1,1,0,1,1,1 | 0,1,1,0,1,1,0,1 | 1,1,0,1,1,0,1,0 | 1,1,0,1,1,0,1,1 | 1,1,1,0,0,1,0,1 | 0,1,1,0,0,1,1,1 | 1,1,1,1,1,1,1,1 | 0,1,0,1,0,1,1,1 | 1,0,1,1,1,1,0,0 | 1,0,1,1,1,1,0,1 | 1,1,0,1,0,0,1,1 | 1,1,1,0,1,0,1,0 | 1,1,1,0,1,0,1,1 | 1,1,1,0,1,1,0,0 | 1,1,1,0,1,1,0,1 | 0,1,1,0,1,1,1,1 | 0,1,1,0,1,1,1,0 | 0,0,1,0,1,1,1,1 | 1,1,0,1,1,1,1,0 | 1,0,1,0,0,1,1,1 | 1,0,1,1,1,1,1,0 | 1,0,1,1,1,1,1,1 | 1,1,0,0,1,0,1,1 | 1,1,0,1,1,1,1,1 | 1,0,0,1,1,1,0,1 | 0,0,0,0,0,0,0,0 | 0,1,0,0,1,1,1,1 | 0,0,1,1,0,1,1,1 | 1,0,0,1,0,1,1,1 | 1,0,1,0,1,0,1,1 | 1,0,1,1,0,0,1,1 | 1,1,0,1,1,1,0,0 | 1,1,0,1,1,1,0,1 | 0,0,1,1,1,1,1,0 | 0,0,1,1,1,1,1,1 | 1,1,1,1,0,0,1,0 | 1,0,0,1,1,1,1,0 | 1,0,0,1,1,1,1,1 | 1,0,1,1,1,0,1,0 | 1,0,1,1,1,0,1,1 | 1,1,0,0,1,1,1,0 | 1,1,0,0,1,1,1,1 | 1,1,1,1,0,0,1,1 | 0,1,1,1,1,0,0,1 | 0,1,1,1,1,1,1,0 | 0,1,1,1,1,1,1,1 | 1,0,0,1,1,0,1,1 | 1,1,0,1,0,1,1,0 | 1,1,0,1,0,1,1,1 | 0,0,1,1,1,1,0,1 | 1,1,1,1,0,0,0,1 | 0,1,1,0,1,0,1,1 | 1,0,1,1,1,0,0,1|]);
constraint table([ S_1_0_3, S_1_1_0, S_1_2_1, S_1_3_2, MC_1_0_3, MC_1_1_3, MC_1_2_3, MC_1_3_3 ], [|0,1,1,1,0,1,1,0 | 0,1,1,1,0,1,1,1 | 1,1,0,0,1,1,0,1 | 0,0,0,1,1,1,1,1 | 1,1,1,1,1,0,0,0 | 0,1,1,1,1,0,1,0 | 0,1,1,1,1,0,1,1 | 0,1,1,1,1,1,0,0 | 0,1,0,1,1,1,1,0 | 0,1,0,1,1,1,1,1 | 0,1,1,1,1,1,0,1 | 1,0,1,0,1,1,0,1 | 1,0,1,1,0,1,1,0 | 1,0,1,1,0,1,1,1 | 1,1,0,1,0,1,0,1 | 1,1,1,0,0,0,1,1 | 1,1,1,1,1,0,0,1 | 1,1,1,1,1,1,1,0 | 1,1,1,1,0,1,0,0 | 0,1,1,1,0,0,1,1 | 1,1,1,1,0,1,0,1 | 0,1,1,1,0,1,0,1 | 1,1,0,1,1,0,0,1 | 1,1,1,0,0,1,1,0 | 1,1,1,0,0,1,1,1 | 1,1,1,1,1,0,1,0 | 1,0,0,0,1,1,1,1 | 0,1,0,1,1,0,1,1 | 1,1,0,0,0,1,1,1 | 0,1,0,1,1,1,0,1 | 1,0,1,0,1,1,1,0 | 1,0,1,0,1,1,1,1 | 1,0,1,1,0,1,0,1 | 1,1,1,1,1,0,1,1 | 1,1,1,0,1,0,0,1 | 1,1,1,1,1,1,0,0 | 1,1,1,0,1,1,1,0 | 1,1,1,0,1,1,1,1 | 1,1,1,1,1,1,0,1 | 0,0,1,1,1,0,1,1 | 1,1,1,1,0,1,1,0 | 1,1,1,1,0,1,1,1 | 0,1,1,0,1,1,0,1 | 1,1,0,1,1,0,1,0 | 1,1,0,1,1,0,1,1 | 1,1,1,0,0,1,0,1 | 0,1,1,0,0,1,1,1 | 1,1,1,1,1,1,1,1 | 0,1,0,1,0,1,1,1 | 1,0,1,1,1,1,0,0 | 1,0,1,1,1,1,0,1 | 1,1,0,1,0,0,1,1 | 1,1,1,0,1,0,1,0 | 1,1,1,0,1,0,1,1 | 1,1,1,0,1,1,0,0 | 1,1,1,0,1,1,0,1 | 0,1,1,0,1,1,1,1 | 0,1,1,0,1,1,1,0 | 0,0,1,0,1,1,1,1 | 1,1,0,1,1,1,1,0 | 1,0,1,0,0,1,1,1 | 1,0,1,1,1,1,1,0 | 1,0,1,1,1,1,1,1 | 1,1,0,0,1,0,1,1 | 1,1,0,1,1,1,1,1 | 1,0,0,1,1,1,0,1 | 0,0,0,0,0,0,0,0 | 0,1,0,0,1,1,1,1 | 0,0,1,1,0,1,1,1 | 1,0,0,1,0,1,1,1 | 1,0,1,0,1,0,1,1 | 1,0,1,1,0,0,1,1 | 1,1,0,1,1,1,0,0 | 1,1,0,1,1,1,0,1 | 0,0,1,1,1,1,1,0 | 0,0,1,1,1,1,1,1 | 1,1,1,1,0,0,1,0 | 1,0,0,1,1,1,1,0 | 1,0,0,1,1,1,1,1 | 1,0,1,1,1,0,1,0 | 1,0,1,1,1,0,1,1 | 1,1,0,0,1,1,1,0 | 1,1,0,0,1,1,1,1 | 1,1,1,1,0,0,1,1 | 0,1,1,1,1,0,0,1 | 0,1,1,1,1,1,1,0 | 0,1,1,1,1,1,1,1 | 1,0,0,1,1,0,1,1 | 1,1,0,1,0,1,1,0 | 1,1,0,1,0,1,1,1 | 0,0,1,1,1,1,0,1 | 1,1,1,1,0,0,0,1 | 0,1,1,0,1,0,1,1 | 1,0,1,1,1,0,0,1|]);
constraint table([ X_1_0_0, S_2_0_0 ], [|0,0 | 1,1|]);
constraint table([ X_1_0_1, S_2_0_1 ], [|0,0 | 1,1|]);
constraint table([ X_1_0_2, S_2_0_2 ], [|0,0 | 1,1|]);
constraint table([ X_1_0_3, S_2_0_3 ], [|0,0 | 1,1|]);
constraint table([ X_1_1_0, S_2_1_0 ], [|0,0 | 1,1|]);
constraint table([ X_1_1_1, S_2_1_1 ], [|0,0 | 1,1|]);
constraint table([ X_1_1_2, S_2_1_2 ], [|0,0 | 1,1|]);
constraint table([ X_1_1_3, S_2_1_3 ], [|0,0 | 1,1|]);
constraint table([ X_1_2_0, S_2_2_0 ], [|0,0 | 1,1|]);
constraint table([ X_1_2_1, S_2_2_1 ], [|0,0 | 1,1|]);
constraint table([ X_1_2_2, S_2_2_2 ], [|0,0 | 1,1|]);
constraint table([ X_1_2_3, S_2_2_3 ], [|0,0 | 1,1|]);
constraint table([ X_1_3_0, S_2_3_0 ], [|0,0 | 1,1|]);
constraint table([ X_1_3_1, S_2_3_1 ], [|0,0 | 1,1|]);
constraint table([ X_1_3_2, S_2_3_2 ], [|0,0 | 1,1|]);
constraint table([ X_1_3_3, S_2_3_3 ], [|0,0 | 1,1|]);
constraint table([ MC_1_1_3, K_1_7, X_1_1_3 ], [|0,1,1 | 1,1,1 | 0,0,0 | 1,1,0 | 1,0,1|]);
constraint table([ MC_1_3_3, K_3_7, X_1_3_3 ], [|0,1,1 | 1,1,1 | 0,0,0 | 1,1,0 | 1,0,1|]);
constraint table([ MC_1_2_3, K_2_7, X_1_2_3 ], [|0,1,1 | 1,1,1 | 0,0,0 | 1,1,0 | 1,0,1|]);
constraint table([ MC_1_0_3, K_0_7, X_1_0_3 ], [|0,1,1 | 1,1,1 | 0,0,0 | 1,1,0 | 1,0,1|]);
constraint Obj  = K_1_sub_rot_0 + K_1_sub_rot_1 + K_1_sub_rot_2 + K_1_sub_rot_3 + K_1_sub_int_0 + K_1_sub_int_1 + K_1_sub_int_2 + K_1_sub_int_3 + S_1_0_0 + S_1_0_1 + S_1_0_2 + S_1_0_3 + S_1_1_0 + S_1_1_1 + S_1_1_2 + S_1_1_3 + S_1_2_0 + S_1_2_1 + S_1_2_2 + S_1_2_3 + S_1_3_0 + S_1_3_1 + S_1_3_2 + S_1_3_3 + S_2_0_0 + S_2_0_1 + S_2_0_2 + S_2_0_3 + S_2_1_0 + S_2_1_1 + S_2_1_2 + S_2_1_3 + S_2_2_0 + S_2_2_1 + S_2_2_2 + S_2_2_3 + S_2_3_0 + S_2_3_1 + S_2_3_2 + S_2_3_3;
constraint K_0_7 + K_1_7 + K_2_7 + K_3_7 + K_1_0_3 + K_1_1_3 + K_1_2_3 + K_1_3_3 + X_0_0_0 + X_0_0_1 + X_0_0_2 + X_0_0_3 + X_0_1_0 + X_0_1_1 + X_0_1_2 + X_0_1_3 + X_0_2_0 + X_0_2_1 + X_0_2_2 + X_0_2_3 + X_0_3_0 + X_0_3_1 + X_0_3_2 + X_0_3_3 + X_1_0_0 + X_1_0_1 + X_1_0_2 + X_1_1_0 + X_1_1_1 + X_1_1_2 + X_1_2_0 + X_1_2_1 + X_1_2_2 + X_1_3_0 + X_1_3_1 + X_1_3_2 >= 1;
output["K_1_sub_rot_0 = \(K_1_sub_rot_0);\nK_1_sub_rot_1 = \(K_1_sub_rot_1);\nK_1_sub_rot_2 = \(K_1_sub_rot_2);\nK_1_sub_rot_3 = \(K_1_sub_rot_3);\nK_1_sub_int_0 = \(K_1_sub_int_0);\nK_1_sub_int_1 = \(K_1_sub_int_1);\nK_1_sub_int_2 = \(K_1_sub_int_2);\nK_1_sub_int_3 = \(K_1_sub_int_3);\nS_1_0_0 = \(S_1_0_0);\nS_1_0_1 = \(S_1_0_1);\nS_1_0_2 = \(S_1_0_2);\nS_1_0_3 = \(S_1_0_3);\nS_1_1_0 = \(S_1_1_0);\nS_1_1_1 = \(S_1_1_1);\nS_1_1_2 = \(S_1_1_2);\nS_1_1_3 = \(S_1_1_3);\nS_1_2_0 = \(S_1_2_0);\nS_1_2_1 = \(S_1_2_1);\nS_1_2_2 = \(S_1_2_2);\nS_1_2_3 = \(S_1_2_3);\nS_1_3_0 = \(S_1_3_0);\nS_1_3_1 = \(S_1_3_1);\nS_1_3_2 = \(S_1_3_2);\nS_1_3_3 = \(S_1_3_3);\nS_2_0_0 = \(S_2_0_0);\nS_2_0_1 = \(S_2_0_1);\nS_2_0_2 = \(S_2_0_2);\nS_2_0_3 = \(S_2_0_3);\nS_2_1_0 = \(S_2_1_0);\nS_2_1_1 = \(S_2_1_1);\nS_2_1_2 = \(S_2_1_2);\nS_2_1_3 = \(S_2_1_3);\nS_2_2_0 = \(S_2_2_0);\nS_2_2_1 = \(S_2_2_1);\nS_2_2_2 = \(S_2_2_2);\nS_2_2_3 = \(S_2_2_3);\nS_2_3_0 = \(S_2_3_0);\nS_2_3_1 = \(S_2_3_1);\nS_2_3_2 = \(S_2_3_2);\nS_2_3_3 = \(S_2_3_3);"];

output[""];
