include "table.mzn";
var 0..1: X_0_0;
var 0..1: X_0_1;
var 0..1: X_0_2;
var 0..1: X_0_3;
var 0..1: X_1_0;
var 0..1: X_1_1;
var 0..1: X_1_2;
var 0..1: X_1_3;
var 0..1: X_2_0;
var 0..1: X_2_1;
var 0..1: X_2_2;
var 0..1: X_2_3;
var 0..1: X_3_0;
var 0..1: X_3_1;
var 0..1: X_3_2;
var 0..1: X_3_3;
var 0..1: M_0_0_0;
var 0..1: M_0_0_1;
var 0..1: M_0_0_2;
var 0..1: M_0_0_3;
var 0..1: M_0_1_0;
var 0..1: M_0_1_1;
var 0..1: M_0_1_2;
var 0..1: M_0_1_3;
var 0..1: M_0_2_0;
var 0..1: M_0_2_1;
var 0..1: M_0_2_2;
var 0..1: M_0_2_3;
var 0..1: M_0_3_0;
var 0..1: M_0_3_1;
var 0..1: M_0_3_2;
var 0..1: M_0_3_3;
var 0..1000: Obj;
constraint table([ X_0_0, X_1_0, X_2_0, X_3_0, M_0_0_0, M_0_1_0, M_0_2_0, M_0_3_0 ], [|0,1,1,1,0,1,1,1 | 1,1,0,0,1,1,0,0 | 0,1,1,0,1,1,1,0 | 1,1,1,1,1,1,1,1 | 0,1,1,1,1,0,1,1 | 0,1,0,1,1,0,0,1 | 0,0,1,0,1,0,1,0 | 1,0,0,0,1,0,0,0 | 1,0,0,1,0,1,0,1 | 1,0,1,1,0,1,1,1 | 1,0,1,1,1,1,1,1 | 1,1,0,1,0,1,0,1 | 0,0,0,1,1,1,0,1 | 0,1,1,1,0,0,1,1 | 0,0,0,0,0,0,0,0 | 1,0,0,1,1,1,0,1 | 1,1,0,1,1,0,0,1 | 0,0,1,1,0,1,1,1 | 1,1,1,0,0,1,1,0 | 1,1,1,1,1,0,1,1 | 1,0,1,0,1,0,1,0 | 0,1,0,1,1,1,0,1 | 1,1,0,1,1,1,0,1 | 1,1,0,1,0,0,0,1 | 1,1,1,0,1,1,1,0 | 0,0,1,1,1,1,1,1 | 1,1,1,1,0,0,1,1 | 1,1,1,1,0,1,1,1 | 0,1,0,0,0,1,0,0 | 0,1,1,1,1,1,1,1 | 1,0,1,0,0,0,1,0|]);
constraint table([ X_0_1, X_1_1, X_2_1, X_3_1, M_0_0_1, M_0_1_1, M_0_2_1, M_0_3_1 ], [|0,1,1,1,0,1,1,1 | 1,1,0,0,1,1,0,0 | 0,1,1,0,1,1,1,0 | 1,1,1,1,1,1,1,1 | 0,1,1,1,1,0,1,1 | 0,1,0,1,1,0,0,1 | 0,0,1,0,1,0,1,0 | 1,0,0,0,1,0,0,0 | 1,0,0,1,0,1,0,1 | 1,0,1,1,0,1,1,1 | 1,0,1,1,1,1,1,1 | 1,1,0,1,0,1,0,1 | 0,0,0,1,1,1,0,1 | 0,1,1,1,0,0,1,1 | 0,0,0,0,0,0,0,0 | 1,0,0,1,1,1,0,1 | 1,1,0,1,1,0,0,1 | 0,0,1,1,0,1,1,1 | 1,1,1,0,0,1,1,0 | 1,1,1,1,1,0,1,1 | 1,0,1,0,1,0,1,0 | 0,1,0,1,1,1,0,1 | 1,1,0,1,1,1,0,1 | 1,1,0,1,0,0,0,1 | 1,1,1,0,1,1,1,0 | 0,0,1,1,1,1,1,1 | 1,1,1,1,0,0,1,1 | 1,1,1,1,0,1,1,1 | 0,1,0,0,0,1,0,0 | 0,1,1,1,1,1,1,1 | 1,0,1,0,0,0,1,0|]);
constraint table([ X_0_2, X_1_2, X_2_2, X_3_2, M_0_0_2, M_0_1_2, M_0_2_2, M_0_3_2 ], [|0,1,1,1,0,1,1,1 | 1,1,0,0,1,1,0,0 | 0,1,1,0,1,1,1,0 | 1,1,1,1,1,1,1,1 | 0,1,1,1,1,0,1,1 | 0,1,0,1,1,0,0,1 | 0,0,1,0,1,0,1,0 | 1,0,0,0,1,0,0,0 | 1,0,0,1,0,1,0,1 | 1,0,1,1,0,1,1,1 | 1,0,1,1,1,1,1,1 | 1,1,0,1,0,1,0,1 | 0,0,0,1,1,1,0,1 | 0,1,1,1,0,0,1,1 | 0,0,0,0,0,0,0,0 | 1,0,0,1,1,1,0,1 | 1,1,0,1,1,0,0,1 | 0,0,1,1,0,1,1,1 | 1,1,1,0,0,1,1,0 | 1,1,1,1,1,0,1,1 | 1,0,1,0,1,0,1,0 | 0,1,0,1,1,1,0,1 | 1,1,0,1,1,1,0,1 | 1,1,0,1,0,0,0,1 | 1,1,1,0,1,1,1,0 | 0,0,1,1,1,1,1,1 | 1,1,1,1,0,0,1,1 | 1,1,1,1,0,1,1,1 | 0,1,0,0,0,1,0,0 | 0,1,1,1,1,1,1,1 | 1,0,1,0,0,0,1,0|]);
constraint table([ X_0_3, X_1_3, X_2_3, X_3_3, M_0_0_3, M_0_1_3, M_0_2_3, M_0_3_3 ], [|0,1,1,1,0,1,1,1 | 1,1,0,0,1,1,0,0 | 0,1,1,0,1,1,1,0 | 1,1,1,1,1,1,1,1 | 0,1,1,1,1,0,1,1 | 0,1,0,1,1,0,0,1 | 0,0,1,0,1,0,1,0 | 1,0,0,0,1,0,0,0 | 1,0,0,1,0,1,0,1 | 1,0,1,1,0,1,1,1 | 1,0,1,1,1,1,1,1 | 1,1,0,1,0,1,0,1 | 0,0,0,1,1,1,0,1 | 0,1,1,1,0,0,1,1 | 0,0,0,0,0,0,0,0 | 1,0,0,1,1,1,0,1 | 1,1,0,1,1,0,0,1 | 0,0,1,1,0,1,1,1 | 1,1,1,0,0,1,1,0 | 1,1,1,1,1,0,1,1 | 1,0,1,0,1,0,1,0 | 0,1,0,1,1,1,0,1 | 1,1,0,1,1,1,0,1 | 1,1,0,1,0,0,0,1 | 1,1,1,0,1,1,1,0 | 0,0,1,1,1,1,1,1 | 1,1,1,1,0,0,1,1 | 1,1,1,1,0,1,1,1 | 0,1,0,0,0,1,0,0 | 0,1,1,1,1,1,1,1 | 1,0,1,0,0,0,1,0|]);
constraint table([ X_3_2, M_0_3_2 ], [|0,0 | 1,1|]);
constraint table([ X_0_3, X_2_3, X_3_3, M_0_0_3 ], [|0,0,0,0 | 0,1,1,0 | 0,1,1,1 | 1,0,0,1 | 0,0,1,1 | 1,1,1,0 | 1,0,1,0 | 0,1,0,1 | 1,0,1,1 | 1,1,0,0 | 1,1,0,1 | 1,1,1,1|]);
constraint table([ X_3_3, M_0_3_3 ], [|0,0 | 1,1|]);
constraint table([ X_3_1, X_1_1, M_0_1_1 ], [|0,1,1 | 1,1,1 | 0,0,0 | 1,1,0 | 1,0,1|]);
constraint table([ X_2_3, M_0_2_3 ], [|0,0 | 1,1|]);
constraint table([ X_3_0, M_0_3_0 ], [|0,0 | 1,1|]);
constraint table([ X_3_3, X_1_3, M_0_1_3 ], [|0,1,1 | 1,1,1 | 0,0,0 | 1,1,0 | 1,0,1|]);
constraint table([ X_3_1, M_0_3_1 ], [|0,0 | 1,1|]);
constraint table([ X_0_2, X_2_2, X_3_2, M_0_0_2 ], [|0,0,0,0 | 0,1,1,0 | 0,1,1,1 | 1,0,0,1 | 0,0,1,1 | 1,1,1,0 | 1,0,1,0 | 0,1,0,1 | 1,0,1,1 | 1,1,0,0 | 1,1,0,1 | 1,1,1,1|]);
constraint table([ X_0_0, X_2_0, X_3_0, M_0_0_0 ], [|0,0,0,0 | 0,1,1,0 | 0,1,1,1 | 1,0,0,1 | 0,0,1,1 | 1,1,1,0 | 1,0,1,0 | 0,1,0,1 | 1,0,1,1 | 1,1,0,0 | 1,1,0,1 | 1,1,1,1|]);
constraint table([ X_3_2, X_1_2, M_0_1_2 ], [|0,1,1 | 1,1,1 | 0,0,0 | 1,1,0 | 1,0,1|]);
constraint table([ X_2_2, M_0_2_2 ], [|0,0 | 1,1|]);
constraint table([ X_2_0, M_0_2_0 ], [|0,0 | 1,1|]);
constraint table([ X_3_0, X_1_0, M_0_1_0 ], [|0,1,1 | 1,1,1 | 0,0,0 | 1,1,0 | 1,0,1|]);
constraint table([ X_2_1, M_0_2_1 ], [|0,0 | 1,1|]);
constraint table([ X_0_1, X_2_1, X_3_1, M_0_0_1 ], [|0,0,0,0 | 0,1,1,0 | 0,1,1,1 | 1,0,0,1 | 0,0,1,1 | 1,1,1,0 | 1,0,1,0 | 0,1,0,1 | 1,0,1,1 | 1,1,0,0 | 1,1,0,1 | 1,1,1,1|]);
constraint Obj  = ;
constraint X_0_0 + X_0_1 + X_0_2 + X_0_3 + X_1_0 + X_1_1 + X_1_2 + X_1_3 + X_2_0 + X_2_1 + X_2_2 + X_2_3 + X_3_0 + X_3_1 + X_3_2 + X_3_3 >= 1;
output[""];

output[""];
